things = ['a', 'b', 'c', 'd', 'e']
print(things[1])

stuff = {'name': 'Zed', 'age': 39, 'height': 6 * 12 + 2}
print(stuff['name'])
print(stuff['age'])
print(len(stuff))
del stuff['height']
print(stuff)

states = {
    'Oregon':'OR',
    'Florida':'FL',
    'California':'CA',
    'New York':'NY',
    'Michigan':'MI'
}

cities = {
    'CA':'San Francisco',
    'MI':'Detroit',
    'FL':'Jacksonville'
}

cities['NY'] = 'New York'
cities['OR'] = 'Portland'

for state, abbrev in list(states.items()):
    print(f"{state} is abbreviated {abbrev}")

for abbrev, city in list(cities.items()):
    print(f"{abbrev} has the city {city}")
