import random
from urllib.request import urlopen
import sys

print("#" * 40)
# 语法解释
# strip()
a = "      123"
print(a)
print(a.strip())
# capitalize()
a = "this BooK IS gOOD!"
print(a.capitalize())
# random.sample()
# 返回list中的任意指定个item
list = [1,2,3,4,5,6,7,8,9]
slice = random.sample(list, 5)
print(slice)
# count()
a = "i i i i i i a a a bd d d   d"
print(a.count('i'))
# join()
str = "-"
seq = ["a","b","c","d"]
print(str.join(seq))
# replace()
a = "This is a book called HARRY POTTER."
print(a.replace("is", "was", 1))
print(a.replace("is", "was"))
# keys()
dict = {"name":"wifi", "password":"123456"}
print(dict.keys())
# shuffle()
# 随机修改序列顺序
list = [1,2,3,4]
random.shuffle(list)
print(list)

print("#" * 40)

WORD_URL = "http://learnpythonthehardway.org/words.txt"
WORDS = []

PHRASES = {
    "class %%%(%%%):":
      "Make a class named %%% that is-a %%%.",
    "class %%%(object):\n\tdef __init__(self, ***)" :
      "class %%% has-a __init__ that takes self and *** params.",
    "class %%%(object):\n\tdef ***(self, @@@)":
      "class %%% has-a function *** that takes self and @@@ params.",
    "*** = %%%()":
      "Set *** to an instance of class %%%.",
    "***.***(@@@)":
      "From *** get the *** function, call it with params self, @@@.",
    "***.*** = '***'":
      "From *** get the *** attribute and set it to '***'."
}

sys.argv = ['C:\\Users\\Yuning Xia\\Desktop\\exercise 26.py'], "english"
if len(sys.argv) == 2 and sys.argv[1] == "english":
    PHRASE_FIRST = True
else:
    PHRASE_FIRST = False

for word in urlopen(WORD_URL).readlines():
    WORDS.append(str(word.strip(), encoding = "utf-8"))


def convert(snippet, phrase):
    class_names = [w.capitalize() for w in random.sample(WORDS, snippet.count("%%%"))]
    other_names = random.sample(WORDS, snippet.count("***"))
    results = []
    param_names = []

    for i in range(0, snippet.count("@@@")):
        param_count = random.randint(1, 3)
        param_names.append(', '.join(random.sample(WORDS, param_count)))

    for sentence in snippet, phrase:
        result = sentence[:]

        for word in class_names:
            result = result.replace("%%%", word, 1)

        for word in other_names:
            result = result.replace("***", word, 1)

        for word in param_names:
            result = result.replace("@@@", word, 1)

        results.append(result)

    return results

try:
    while True:
        snippets = list(PHRASES.keys())
        random.shuffle(snippets)

        for snippet in snippets:
            phrase = PHRASES[snippet]
            question, answer = convert(snippet, phrase)
            if PHRASE_FIRST:
                question, answer = answer, question

            print(question)

            input("> ")
            print(f"ANSWER: {answer}\n\n")
except EOFError:
    print("\nBye")
