def print_two(*args):
    arg1, arg2 = args
    print(f"arg1: {arg1}, arg2: {arg2}")

def print_two_again(arg1, arg2):
    print(f"arg1: {arg1}, arg2: {arg2}")


def print_one(arg1):
    print(f"arg1: {arg1}")

def print_none():
    print("I got nothing.")

def print_mine(*args):
    arg1, arg2 = args
    print("arg1: %s, arg2: %s" % (arg1, arg2))

print_two("Jason", "Xia")
print_two_again("Jason", "Xia")
print_one("First!")
print_none()

print("**************************************")
print_mine("Mark", "Zuckberger")
